/* DEFAULT SETTINGS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAV BAR SETTINGS */
#menu-bar{
    /* DEBUG */
    width: 100%;
    min-height: 50px;
    background-color: rgb(255, 105, 0);
    /* FLEX */
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar-items{
    width: 33%;
    overflow: hidden;
}


/* GENDER MENU */
.bar-items ul{
    list-style: none;
    padding: 0 120px;
    color: white;
    /* FLEX */
    display: flex;
    justify-content: space-between;
}

/* LOGO SETTINGS */
img{
  width: 100%;  
}

#immage{
    width: 25%;
    margin: auto;
}

/* ICONS SETTINGS */
#icons{
    padding-left: 300px;
}

/* MAIN SETTINGS */
main{
    margin-top: 40px;
}

/* CARDS SETTINGS */
.cards{
    width: 80%;
    margin: 50px auto;
    /* FLEX */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* CARDS OVER */
.items:hover #left-top{
    display: none;
}

#left-top-b{
    display: none;
}

.items:hover #left-top-b{
    display: inline;
}

.items{
    width: 33%;
    /* DEBUG */
    border: 1px solid red;
    min-height: 500px;
}

/* FOOTER SETTINGS */
footer{
    background-color: black;
    color:white;
    padding: 20px 120px;
    /* FLEX */
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#ft-menu{
    height: 80px;
    width: 80%;
    margin: auto;
    padding-top: 20px;
}